('C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
 '3\\TP3_NetflixPicks-app\\build\\NetflixPicks\\NetflixPicks.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\build\\NetflixPicks\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\build\\NetflixPicks\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\build\\NetflixPicks\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\build\\NetflixPicks\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\build\\NetflixPicks\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\build\\NetflixPicks\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('NetflixPicks',
   'C:\\Users\\USER\\Documents\\IFTS18\\3er Cuatrimestre\\PP II\\TP '
   '3\\TP3_NetflixPicks-app\\NetflixPicks.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
